######################################################################
# Automatically generated by qmake (2.01a) Tue May 7 22:23:03 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += abstract.h bird.h blue.h cloud.h MainWindow.h plane.h Powerup.h
SOURCES += abstract.cpp \
           balloons.cpp \
           bird.cpp \
           blue.cpp \
           cloud.cpp \
           mainwindow.cpp \
           plane.cpp \
           powerup.cpp
